PORT=3110
TOKEN_SECRET_LOGIN='@3J#s5k@9!z$B2%'
TOKEN_SECRET_USE_MAIN='Rq#0t5x$L7Wv!2@9'
TOKEN_EXPIRATION='6h'


LINK_IP_CENTRAL='http://10.10.214.219:3005/home'
LINK_IP_PERSONAL='http://10.10.214.219:3006/home'
LINK_IP_ACTIVO='http://10.10.214.219:3050/home'
LINK_IP_GESTION_DOCUMENTAL='http://10.10.214.219:3060/home'
LINK_IP_BIBLIOTECA='http://10.10.214.219:3070/home'




# MONGO_URI='mongodb+srv://ct55609:cI5cg4yJgDzvtil1@blog.pkkqspg.mongodb.net/aaaa'

# MONGO_URI='mongodb://127.0.0.1/fundacion'

MONGO_URI= 'mongodb://fundation:freefundation221@10.10.214.219:27017/'
DB_NAME='central'

API_PERSONAL='http://10.10.214.219:3300/'

# API_PERSONAL='https://late-pine-8921.fly.dev/'

